<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #toggle-model {
        width: 100%;
        height: 100vh;
    }
    #button-load {
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%;
        background-color: #000;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 10px 18px 9px 40px;
        font-weight: 500;
        box-shadow: 0 0 8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .25);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
    }
</style>
<body>

<main>
    <div>
        <model-viewer
                id="toggle-model"
                camera-controls
                auto-rotate
                src="/assets/models/nav_jtqv.glb"
                shadow-intensity="1"
                alt="A 3D model of a shishkebab"
        >
        </model-viewer>
    </div>
</main>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
<script>
    const models = ['nav_jtqv.glb', 'Glass04_v16_v_6t4b.glb'];
    const toggleModel = document.querySelector('#toggle-model');
    let j = 0;
    console.log(innerHeight)

    setInterval(() => {
        console.log('1')
        toggleModel.setAttribute('src', `/assets/models/${models[j++ % 2]}`)
    }, 3000);
</script>
</body>
</html>