<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #toggle-model {
        width: 100%;
        height: 100vh;
        padding-left: 1rem;
    }
    .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
    }

    .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
        margin-right: 16px;
        border-radius: 10px;
        border: none;
        display: flex;
        cursor: pointer;
    }

    .slide.selected {
        border: 2px solid #4285f4;
    }

    .slide:focus {
        outline: none;
    }

    .slide:focus-visible {
        outline: 1px solid #4285f4;
    }
</style>
<body>

<main>
    <div>
        <model-viewer
                id="toggle-model"
                camera-controls
                auto-rotate
                src="./assets/models/Glass04_v16_v_6t4b.glb"
                shadow-intensity="1"
                alt="A 3D model of a shishkebab"
        >
            <div class="slider">
                <div class="slides">
                    <button class="slide selected" onclick="switchSrc(this, 'Glass04_v16_v_6t4b')">

                    </button><button class="slide" onclick="switchSrc(this, 'nav-ar_tmul')">

                </button>
                </div>
            </div>
        </model-viewer>
    </div>
</main>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>

<script>
    const modelViewer = document.querySelector("#toggle-model");

    window.switchSrc = (element, name) => {
        const base = "./assets/models/" + name;
        modelViewer.src = base + '.glb';
        const slides = document.querySelectorAll(".slide");
        slides.forEach((element) => {element.classList.remove("selected");});
        element.classList.add("selected");
    };

    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
        // Keep slider interactions from affecting the XR scene.
        ev.preventDefault();
    });
</script>
</body>
</html>