<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #loading {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #shoe {
        width: 100%;
        height: 100vh;
    }

    #progress-bar-d {
        display: none;
    }

    .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
    }

    .slides {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    .slide {
        position: relative;
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 16px;
        border-radius: 10px;
        border: none;
        display: flex;
        cursor: pointer;
    }

    .slide_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .slide.selected {
        border: 2px solid #4285f4;
    }

    .slide:focus {
        outline: none;
    }

    .slide:focus-visible {
        outline: 1px solid #4285f4;
    }
</style>
<body>

<main>
    <div>
        <model-viewer
                id="shoe"
                camera-controls
                auto-rotate
                src="./assets/models/MaterialsVariantsShoe.glb"
                shadow-intensity="1"
                alt="A 3D model of a shishkebab"
        >
            <div class="slider">
                <div class="slides"></div>
            </div>
            <div id="loading" slot="poster">...로딩 중</div>
            <div id="progress-bar-d" slot="progress-bar"></div>
        </model-viewer>
    </div>
</main>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>

<script>
    const shoeModel = document.querySelector("#shoe");

    document.addEventListener('DOMContentLoaded', () => {
        shoeModel.variantName = 'midnight';
    });

    shoeModel.addEventListener('load', () => {
        const {availableVariants} = shoeModel;

        const slides = document.querySelector('.slides');

        if (availableVariants.length > 0) {
            slides.innerHTML = availableVariants.map(function (variant, index) {
                return `
                        <button class="slide ${index === 0 ? 'selected' : null}" data-varaint=${variant}>
                            <img
                                class="slide_image"
                                src='/assets/images/${variant}.png'
                                alt=${variant}
                                width="80px"
                                height="80px"
                            />
                        </button>
                `
            })
        }

        slides.addEventListener('click', (e) => {
            const slide = e.target.parentNode;

            const variant = slide.dataset.varaint;

            if (variant) {
                shoeModel.variantName = variant;
            }

            const slideAll = document.querySelectorAll(".slide");
            slideAll.forEach((slide) => {
                slide.classList.remove("selected");
            });

            slide.classList.add('selected')
        })
    });

    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
        // Keep slider interactions from affecting the XR scene.
        ev.preventDefault();
    });
</script>
</body>
</html>