<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #lazy-load {
        width: 100%;
        height: 100vh;
        position: relative;
    }
    #lazy-load-poster {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    #button-load {
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%;
        border: 1px solid #fff;
        background-color: #000;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 10px 18px 9px 40px;
        font-weight: 500;
        box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
    }
</style>
<body>
<model-viewer
        id="lazy-load"
        camera-controls
        auto-rotate
        src="/assets/models/nav_jtqv.glb"
        shadow-intensity="1"
        reveal="manual"
        alt="A 3D model of a shishkebab"
>
    <div id="lazy-load-poster" slot="poster"></div>
    <div id="button-load" slot="poster">Load 3D Model</div>
</model-viewer>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
<script>
    document.querySelector('#button-load').addEventListener('click',
        () => document.querySelector('#lazy-load').dismissPoster());
</script>
</body>
</html>